<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버쉽 가입</title>
    <style>
        /* 속성 선택자 : 특정 속성을 포함 여부 */
        * [type] {
            background-color: rgb(235, 49, 225);
        }

        input[type="text"] {
            background-color: blue;
        }

        input[type="password"] {
            background-color: aqua;
        }

        /* 상태 선택자 */
        input:enabled {
            background-color: white;
        }

        input:disabled {
            background-color: rgb(209, 209, 209);
        }

        input:focus {
            background-color: mediumvioletred;
        }

    </style>
</head>
<body>
    <h1>멤버쉽 가입</h1>
    <!-- 중요 속성 : action - 처리할 페이지
                    method - 요청 방식(GET,POST) -->
    <form "registerForm">
        <fieldset><!-- 입력 양식의 그룹 -->
            <lengend>가입양식</lengend><br />
            <!-- name : 서버로 전송될 때 파라미터명 -->
            <!-- id : 페이지 내에서 요소를 제어할 때 -->
            <label for="userid">아이디</label>
            <input type="text"
                name="userid"
                id="userid" /><br />
            <label for="password>">비밀번호</label>    
            <input type="password"
                name="password"
                id="password" /><br />
            <label for="text">추천인 아이디</label>
            <input tyep="code"
                name="code"
                di="code" disabled /><br />
            <!-- radio : 같은 이름의 데이터 중 한개만 선택-->
            <label>성별</label><br />
            <input type="radio"
                name="sex"
                value="male"> 남성
            <input type="radio"
                name="sex"
                value="female"> 여성<br />
            <!-- checkbox : 같은 이름의 데이터 중 여러개 선택 가능
                            전송시 문자열 배열로 전송-->
            <label>선호 음료</label><br />
            <input type="checkbox"
                name="favorite"
                value="A"> 아메리카노
            <input type="checkbox"
                name="favorite"
                value="L"> 라떼는 말이야
            <input type="checkbox"
                name="favorite"
                value="T"> 차
            <label>통신사</label><br />
            <select name="telecom"><!-- 전송될 데이터 이름 -->
                <!-- 전송될 데이터 -->
                <option values="S">SKT</option>
                <option values="H">Hansolpcs</option>
                <option values="K">KFT</option>
                <option values="L">LGT</option>
            </select><br />

            <input type="submit" value="가입" /><!-- 서버로 데이터 전송 -->
            <input type="reset" value="다시작성" /><!-- 가입 폼을 다시 작성 -->
        </fieldset>
    </form>    
</body>
</html>